ghpage/index.pug
extends ./layout.pug

block title
    title Redux Pipeline | Run Reducers Together

block nav
    a.nav-link(href='#installation') Install
    a.nav-link(href='#usage') Usage
    a.nav-link(href='#with-reducify') Reducify
    a.nav-link(href='#defaults') Defaults
    a.nav-link(href='#generic-reducers') Generics
    a.nav-link(href='#pipe') Pipe
    a.nav-link(href='#api') Api
    a.nav-link(href='#Credits') Credits

block github
    a.nav-link.github(href='https://github.com/gtg092x/redux-pipeline',target="_blank")
        span.fa.fa-github
        | Github

block masthead
    h1.container
        span.mast-card
            span.text Run Reducers Together
            pre
                code.language-js.
                    pipeline(
                        reduce,
                        reduceSomeMore
                    )

block analytics
    script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44186754-4', 'auto');
        ga('send', 'pageview');

block example
    //none

block scripts
    script.
        $('a[href="http://redux-pipeline.mediadrake.com/"]').remove();

index.html
<!DOCTYPE html><html lang="en"><head><title>Redux Pipeline | Run Reducers Together</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"><link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" rel="stylesheet"><link href="./ghpage.css" rel="stylesheet"><script src="https://use.fontawesome.com/9237579915.js"></script><meta charset="UTF-8"></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44186754-4', 'auto');
ga('send', 'pageview');
</script><div id="root"><div class="nav nav-inline navbar-light bg-faded"><nav class="container navbar-nav"><a class="nav-link" href="#installation">Install</a><a class="nav-link" href="#usage">Usage</a><a class="nav-link" href="#with-reducify">Reducify</a><a class="nav-link" href="#defaults">Defaults</a><a class="nav-link" href="#generic-reducers">Generics</a><a class="nav-link" href="#interrupt">Interrupt</a><a class="nav-link" href="#api">Api</a><a class="nav-link" href="#Credits">Credits</a><a class="nav-link github" href="https://github.com/gtg092x/redux-pipeline" target="_blank"><span class="fa fa-github"></span>Github</a></nav></div><div class="masthead"><h1 class="container"><span class="mast-card"><span class="text">Run Reducers Together</span><pre><code class="language-js">pipeline(
    reduce,
    reduceSomeMore
)
</code></pre></span></h1><div id="example"></div></div><div class="container" id="readme"><h1 id="redux-pipeline-build-status-https-travis-ci-org-gtg092x-redux-pipeline-svg-branch-master-https-travis-ci-org-gtg092x-redux-pipeline-">Redux Pipeline <a href="https://travis-ci.org/gtg092x/redux-pipeline"><img src="https://travis-ci.org/gtg092x/redux-pipeline.svg?branch=master" alt="Build Status"></a></h1>
<p>Run <a href="https://github.com/reactjs/redux">Redux</a> Reducers Together.</p>
<p><a href="https://nodei.co/npm/redux-pipeline/"><img src="https://nodei.co/npm/redux-pipeline.png?downloads=true&amp;stars=true" alt="NPM"></a></p>
<p><a href="http://redux-pipeline.mediadrake.com/">http://redux-pipeline.mediadrake.com/</a></p>
<h2 id="installation">Installation</h2>
<pre><code>% npm install redux-pipeline
</code></pre><h2 id="usage">Usage</h2>
<p>Redux pipeline combines reducers into a single, manageable sequence.</p>
<h4 id="mystore-js">MyStore.js</h4>
<pre><code class="lang-js">import { createStore } from &#39;redux&#39;;
import pipeline from &#39;redux-pipeline&#39;;

function addReducer(state = 0, action) {
    switch(action.type) {
        case &#39;ADD&#39;:
            return state + action.data;
        default:
            return state;
    }
}

function subtractReducer(state = 0, action) {
    switch(action.type) {
        case &#39;SUBTRACT&#39;:
            return state - action.data;
        default:
            return state;
    }
}

export default createStore(
  pipeline(addReducer, subtractReducer)
);
</code></pre>
<p>Then just call actions like normal!</p>
<h4 id="myactions-js">MyActions.js</h4>
<pre><code class="lang-js">import store from &#39;./MyStore&#39;

const {dispatch, subscribe, getState} = store;

subscribe(val =&gt; console.log(&#39;State is:&#39;, getState()));

dispatch({
    type: &#39;ADD&#39;,
    data: 2
});
// State is: 2

dispatch({
    type: &#39;SUBTRACT&#39;,
    data: 10
});
// State is: -8
</code></pre>
<h2 id="with-reducify">With Reducify</h2>
<p>The above reducers can actually be a whole lot shorter.</p>
<pre><code class="lang-js">import { createStore } from &#39;redux&#39;;
import pipeline from &#39;redux-pipeline&#39;;

export default createStore(
  pipeline(
    {&quot;ADD&quot;: (state = 0, action) =&gt; state + action.data}, 
    {&quot;SUBTRACT&quot;: (state = 0, action) =&gt; state - action.data}}
  )
);
</code></pre>
<p>This is courtesy of <a href="http://reducify.mediadrake.com">Reducify</a>. Head over to their documentation and check out all the ways you can make reducers. Any argument you pass to pipeline gets automatically passed to reducify.</p>
<p><strong>Note!</strong> We do have one big change between the API for <a href="http://reducify.mediadrake.com">Reducify</a> and Redux Pipeline - arrays will get parsed like this:</p>
<p><code>[[select, merge], reducer]</code></p>
<p>Notice we&#39;re not pulling a default value from the array! Use an earlier step in the pipeline for that.</p>
<pre><code class="lang-js">import pipeline from &#39;redux-pipeline&#39;;


function reducer1(state = 0, action) {
    // ...
}

function reducer2(state = 0, action) {
    // ...
}

// Works
export default createStore(
  pipeline(
    {paramOne: 1},
    [&#39;paramOne&#39;, reducer1], 
    [state =&gt; state.paramTwo, (result, state) =&gt; ({...state, paramTwo: result}), reducer: reducer2]
  )
);

// Does not work
export default createStore(
  pipeline(    
    [{paramOne: 1}, &#39;paramOne&#39;, reducer1], 
    [state =&gt; state.paramTwo, (result, state) =&gt; ({...state, paramTwo: result}), reducer: reducer2]
  )
);
</code></pre>
<h2 id="defaults">Defaults</h2>
<p>Just pass it in instead of a reducer. They&#39;ll turn into a reducify static reducer and you can keep on going.</p>
<pre><code class="lang-js">import { createStore } from &#39;redux&#39;;
import pipeline from &#39;redux-pipeline&#39;;

function mathReducer(state = 0, action) {
    // ...
}

function toggleReducer(state = false, action) {
    // ...
}

const store = createStore(
  pipeline(
    {myNumber: 0, myBoolean: false}, // Just pass in an object - this will be your default state
    {select: &#39;myNumber&#39;, reducer: mathReducer},
    {select: &#39;myBoolean&#39;, reducer: toggleReducer}
  )
);

store.dispatch({
   type: &#39;ADD&#39;,
   data: 10
});

store.dispatch({
   type: &#39;TOGGLE&#39;
});

// State is: {myNumber: 10, myBoolean: true}
</code></pre>
<h2 id="nesting">Nesting</h2>
<p>Because we&#39;re just making reducers, you&#39;re free to do pipe all the way down!</p>
<pre><code class="lang-js">import { createStore } from &#39;redux&#39;;
import pipeline from &#39;redux-pipeline&#39;;

function mathReducer(state = 0, action) {
    // ...
}

function toggleReducer(state = false, action) {
    // ...
}

const store = createStore(
  pipeline(
    {data: {}, otherData: {}},
    {select: &#39;data&#39;, reducer: pipeline(
        {select: &#39;myNumber&#39;, reducer: mathReducer},
        {select: &#39;myBoolean&#39;, reducer: toggleReducer}
    )},
    // you can use the same shortcuts when you nest
    // this is pretty much the same thing
    [&#39;otherData&#39;, pipeline(
        [&#39;myNumber&#39;, mathReducer],
        [&#39;myBoolean&#39;, toggleReducer],
    )]
  )
);

store.dispatch({
   type: &#39;ADD&#39;,
   data: 10
});

store.dispatch({
   type: &#39;TOGGLE&#39;
});

/* 
State is:
{
    data: {myNumber: 10, myBoolean: true},
    otherData: {myNumber: 10, myBoolean: true}
}
*/
</code></pre>
<h2 id="generic-reducers">Generic Reducers</h2>
<p>Not something you absolutely need this package for, but it makes this pattern a whole lot easier.</p>
<pre><code class="lang-js">import { createStore } from &#39;redux&#39;;
import pipeline from &#39;redux-pipeline&#39;;

function genericMathReducer({add, subtract}) {
    return (state = 0, action) =&gt; {
        switch(action.type) {
            case add:
                return state + action.data;
            case subtract:
                return state - action.data;
            default:
                return state;
        }        
    };    
}

const store = createStore(
  pipeline(
    {myNumber: 0, myOtherNumber: 0}, 
    [&#39;myNumber&#39;, genericMathReducer({add: &#39;ADD_NUMBER&#39;, subtract: &#39;SUBTRACT_NUMBER&#39;})],
    [&#39;myOtherNumber&#39;, genericMathReducer({add: &#39;ADD_OTHER_NUMBER&#39;, subtract: &#39;SUBTRACT_OTHER_NUMBER&#39;})]
  )
);

store.dispatch({
   type: &#39;ADD_NUMBER&#39;,
   data: 10
});

store.dispatch({
   type: &#39;SUBTRACT_OTHER_NUMBER&#39;,
   data: 5
});

// State is: {myNumber: 10, myOtherNumber: -5}
</code></pre>
<h2 id="interrupt">Interrupt</h2>
<p>You might want to stop the flow of the reducer chain. This is especially true if you create a generic configurable reducer but want to surpress some actions.</p>
<pre><code class="lang-js">import pipeline from &#39;redux-pipeline&#39;;

function blockSubtract(state = 0, action, end) {
    switch(action.type) {        
        case &quot;SUBTRACT&quot;:
            // Notice we&#39;re passing state to the end method
            return end(state);
        default:
            return state;
    }
}

// Math reducer would come from a library or something
function mathReducer(state = 0, action) {
    switch(action.type) {
        case &quot;ADD&quot;:
            return state + action.data;
        case &quot;SUBTRACT&quot;:
            return state - action.data;
        default:
            return state;
    }
}

const store = createStore(
  pipeline(
    blockSubtract, 
    mathReducer
  )
);

store.dispatch({
   type: &#39;ADD&#39;,
   data: 10
});

// This gets blocked
store.dispatch({
   type: &#39;SUBTRACT&#39;,
   data: 5
});

// State is: 10
</code></pre>
<p>Order matters! If you put an interrupting reducer last, it won&#39;t change anything about the final output.</p>
<h2 id="api">API</h2>
<h3 id="pipeline">pipeline</h3>
<pre><code class="lang-js">import pipeline from &#39;redux-pipeline&#39;;
pipeline([steps ...]);
</code></pre>
<h4 id="defaults">Defaults</h4>
<pre><code class="lang-js">pipeline([&lt;Object&gt;...]); // identical to (state = &lt;Object&gt;) =&gt; state
</code></pre>
<p>Adding that root reducer just for a default seemed kind of excessive, so if you pass in an object that doesn&#39;t match a config signature, we&#39;ll use it as a default.</p>
<pre><code class="lang-js">import pipeline from &#39;redux-pipeline&#39;;

function reducer1(state = 0, action) {
    // ...
}

function reducer2(state = 0, action) {
    // ...
}

export default createStore(
  pipeline(
    {foo: &#39;bar&#39;},
    [&#39;paramOne&#39;, reducer1], 
    [state =&gt; state.paramTwo, (result, state) =&gt; ({...state, paramTwo: result}), reducer: reducer2]
  )
);
// State is: {paramOne&lt;Number&gt;, paramTwo&lt;Number&gt;, foo: &#39;bar&#39;}
</code></pre>
<h3 id="debugpipeline">debugPipeline</h3>
<pre><code class="lang-js">import {debugPipeline} from &#39;redux-pipeline&#39;;
pipeline([steps ...]);
</code></pre>
<p>Same as the default pipeline function, just with a lot of console noise.</p>
<h2 id="credits">Credits</h2>
<p>Redux Pipeline is free software under the MIT license. It was created in sunny Santa Monica by <a href="http://www.mediadrake.com">Matthew Drake</a>.</p>
</div></div><!--none--><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-javascript.min.js"></script><script>$('a[href="http://redux-pipeline.mediadrake.com/"]').remove();</script></body></html>
